<html>
<head>
	<title>Registration Form</title>
</head>
<body>
	<h1>Signup</h1>


	<form method="POST" action="h.php">
		<fieldset>
			<legend>Signup</legend>
			<table border="0">
				<tr>
					<td>Username: </td>
					<td><input type="text" name="username" size="50" placeholder="username" /></td>
				</tr>
				<tr>
					<td>Password:</td>
					<td><input type="password" name="password" /></td>
				</tr>
				<tr>
					<td>DOB:</td>
					<td><input type="date" name="dob" /></td>
				</tr>
				<tr>
					<td>Add</td>
					<td><textarea name="address"></textarea></td>
				</tr>
				<tr>
					<td>Dept</td>
					<td>
						<select name ="dept">
						    <option value=""></option>
							
							<option value="CS">CS</option>
							<option value="CSE">CSE</option>
							<option value="CSSE">CSSE</option>
						</select>
					</td>
				</tr>
				<tr>
					<td>Gender</td>
					<td>
						<input type="radio" name="gender" value="Male"/> Male
						<input type="radio" name="gender" value="Female"/> Female 
					</td>
				</tr>
				<tr>
					<td></td>
					<td>
						<input type="checkbox" name="option[]">opt1
						<input type="checkbox" name="option[]">opt1
						<input type="checkbox" name="option[]">opt1
					</td>
				</tr>
				<tr>
					<td></td>
					<td>
						<input type="reset" name="" value="reset">
						<input type="submit" name="" value="submit">
					</td>
				</tr>
			</table>
		</fieldset>
	</form>
</body>
</html>